spring.jpa.hibernate.ddl-auto=update
spring.application.name=demo
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5433/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.secret.key=your_key
spring.time.expiration=your_time_expiration
